<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jlnu.lang.realtimeinfo.custom.NoSlideViewPager

        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:requiresFadingEdge="none">
    </com.jlnu.lang.realtimeinfo.custom.NoSlideViewPager>

    <com.jlnu.lang.realtimeinfo.custom.MyTabView
        android:id="@+id/myTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">

    </com.jlnu.lang.realtimeinfo.custom.MyTabView>
</LinearLayout>
